{
    "name": "patpat/cloud-message",
    "description": "云之讯API",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "patpat.striver.yin",
            "email": "striverf.yin@patpat.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PatPat\\CloudMessage\\": "src/"
        }
    }
}
